<!DOCTYPE html>
<html lang="en-US">
<head>
<title>FIFA Mobile Image 2025-2026 (Season 10)</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<link rel="icon" type="image/png" href="icon.png" />
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
<style>
a                { color: #000000; text-decoration: none; }
.title           { border: 0px solid red;  padding: 0px;      margin: 30px 0;      width: 1190px; font: bold   44px 'Roboto'; color: #000000; }
.text            { border: 0px solid blue; padding: 0px;      margin-bottom: 20px; width: 1190px; font: normal 20px 'Roboto'; color: #000000; }
.icon            { border: 0px solid red;  padding: 0px;                           width: 1190px; display: flex; flex-wrap: wrap; }
.icon > div      { border: 0px solid blue; padding: 20px 5px; flex: 0 0 226px; text-align: center; font: 7px 'Roboto'; color: #000000; background: #ddd; }
.icon > div img  { border: 0px solid red;  padding: 5px;      width: 80px; height: 80px; object-fit: contain; }
.icon > div .ani { border: 0px solid red;  padding: 0px;      width: 90px; height: 90px; }
.icon > div .spn { border: 0px solid red;  padding: 5px;      width: 80px; height: 80px; background: #000; background-clip: content-box; }
</style>
</head>
<body>
<div class="title">FIFA Mobile Image 2025-2026 (Season 10)</div>
<div class="text"><a href='index.htm'>Home</a> > backgrounds</div>
<div class="icon">
<div><a href='png/backgrounds/backgrounds_23_B_BASE1.png' target='_blank'><img loading='lazy' src='png/backgrounds/backgrounds_23_B_BASE1.png'><br>backgrounds_23_B_BASE1</a></div>
<div><a href='png/backgrounds/backgrounds_23_B_BASE2.png' target='_blank'><img loading='lazy' src='png/backgrounds/backgrounds_23_B_BASE2.png'><br>backgrounds_23_B_BASE2</a></div>
<div><a href='png/backgrounds/backgrounds_23_B_BASE3.png' target='_blank'><img loading='lazy' src='png/backgrounds/backgrounds_23_B_BASE3.png'><br>backgrounds_23_B_BASE3</a></div>
<div><a href='png/backgrounds/backgrounds_23_B_BRONZE_STATIC.png' target='_blank'><img loading='lazy' src='png/backgrounds/backgrounds_23_B_BRONZE_STATIC.png'><br>backgrounds_23_B_BRONZE_STATIC</a></div>
<div><a href='png/backgrounds/backgrounds_23_B_SLIVER_LIVE_STATIC.png' target='_blank'><img loading='lazy' src='png/backgrounds/backgrounds_23_B_SLIVER_LIVE_STATIC.png'><br>backgrounds_23_B_SLIVER_LIVE_STATIC</a></div>
<div><a href='png/backgrounds/base_B_BASE_BROZEN.png' target='_blank'><img loading='lazy' src='png/backgrounds/base_B_BASE_BROZEN.png'><br>base_B_BASE_BROZEN</a></div>
<div><a href='png/backgrounds/base_B_BASE_GOLD.png' target='_blank'><img loading='lazy' src='png/backgrounds/base_B_BASE_GOLD.png'><br>base_B_BASE_GOLD</a></div>
</div>
<pre>
Author  : Sappurit
Updated : 28-Sep-2025 02:45:33
Folders : 0
Files   : 7
</pre>
</body>
</html>
